http {
    upstream all {
        server 172.33.0.11:80;
        server 172.33.0.98:80;
        server 172.33.0.107:80;
    }
    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }
}

events { }
